$hero-color: #fff;
$text-highlight-color: rgba(0, 0, 0, .3);

.hero {
    align-items: center;
    color: $hero-color;
    display: flex;
    height: 100vh;
    justify-content: center;
    text-align: center;
}

h1 {
    line-height: 1.3em;
}

.btn-ghost {
    background-color: transparent;
    border-color: $hero-color;
    border-width: 2px;
    margin: 50px 0;

    :active {
        background-color: transparent;
        color: $hero-color;
    }

    :focus {
        background-color: transparent;
        color: $hero-color;
    }
}

.text-highlight {
    background-color: $text-highlight-color;
    margin: 100px 0;
    padding: 0 10px;
    z-index: -1;
}

.mat-toolbar{
  height: 10vh;
}
.topbar{
    background-color: #ffffff;
    position: fixed;
    z-index: 9999;
    }
.img {
    width: 180px;
    height: 66px;
    margin-top: 0;
    margin-left: 63px;
}
div {
    overflow: inherit;
}

.mat-sidenav-container{
  min-height: 200px !important;
}

a{
    text-decoration: none;
    font-size: 70%;
    white-space: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgrey;
    text-align: left;
}

button{
    font-size: 110%;
    min-width: min-content;
}

.example-icon {
    padding: 0 14px;
  }

  .example-spacer {
    margin-left: 500px;
  }

  .mat-sidenav-content{
      font-size: 200%;
      text-align: left;
  }

  

.hero-wrap {
    width: 100%;
    height: 650px;
    background-image: url('../../assets/mobileandweb.jpg'); 
    background-size: cover;
    margin-top: 10vh;
    background-position: top center; 

}

/* .bg-layer {
    background: rgba(2, 2, 2, 0.54);
    min-height: 650px;
} */
.subheading {
    font-size: 25px;
    color: darkkhaki;
    position: relative;
    top: 25px; 
}
.mb-4 {
    font-size: 50px;
    color: #ffffff;
}



